<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Spark</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btnDemo").click(function () {
                $.get("/demo", function (data) {
                    $("#result").html( data );
                });
            });
        });
    </script>
</head>
<body>
<button id="btnDemo">Method to get data from server</button>
<div id="result">Muestro texto hasta que cargue</div>
<p>Pongo algo mas para que no este tan simple</p>
</body>
</html>